API_URL=<PLEASE ASK URL FOR THE MAIHTAIHER>
API_VERSION=v1
API_PATH=api
ISSUER_PATH=vci-directory
LOCALE_PATH=locales
VCCODE_PATH=vaccinecodes

# Please contact us for api key
API_KEY=12345678-0000-0000-0000-000000000000
